{
  "FolderOrderSettings":[
    {"name":"Fonts","order":7,"path":"folders/Fonts.yy",},
    {"name":"Notes","order":13,"path":"folders/Notes.yy",},
    {"name":"Objects","order":9,"path":"folders/Objects.yy",},
    {"name":"Cursor","order":8,"path":"folders/Objects/Cursor.yy",},
    {"name":"Outer Space","order":5,"path":"folders/Objects/Outer Space.yy",},
    {"name":"Solar System","order":1,"path":"folders/Objects/Outer Space/Solar System.yy",},
    {"name":"Particle","order":4,"path":"folders/Objects/Particle.yy",},
    {"name":"Planet","order":6,"path":"folders/Objects/Planet.yy",},
    {"name":"Rooms","order":10,"path":"folders/Rooms.yy",},
    {"name":"Scripts","order":5,"path":"folders/Scripts.yy",},
    {"name":"Audio","order":5,"path":"folders/Scripts/Audio.yy",},
    {"name":"Camera","order":2,"path":"folders/Scripts/Camera.yy",},
    {"name":"Data","order":4,"path":"folders/Scripts/Data.yy",},
    {"name":"Debug","order":8,"path":"folders/Scripts/Debug.yy",},
    {"name":"Items","order":6,"path":"folders/Scripts/Items.yy",},
    {"name":"Planet","order":7,"path":"folders/Scripts/Planet.yy",},
    {"name":"Tips","order":1,"path":"folders/Scripts/Tips.yy",},
    {"name":"Shaders","order":6,"path":"folders/Shaders.yy",},
    {"name":"Sounds","order":3,"path":"folders/Sounds.yy",},
    {"name":"Outer Space","order":1,"path":"folders/Sounds/Outer Space.yy",},
    {"name":"SFX","order":3,"path":"folders/Sounds/SFX.yy",},
    {"name":"Alert","order":3,"path":"folders/Sounds/SFX/Alert.yy",},
    {"name":"Clicks","order":2,"path":"folders/Sounds/SFX/Clicks.yy",},
    {"name":"Spaceship","order":1,"path":"folders/Sounds/SFX/Spaceship.yy",},
    {"name":"Themes","order":2,"path":"folders/Sounds/Themes.yy",},
    {"name":"Sprites","order":1,"path":"folders/Sprites.yy",},
    {"name":"Icons","order":6,"path":"folders/Sprites/Icons.yy",},
    {"name":"Items","order":5,"path":"folders/Sprites/Items.yy",},
    {"name":"Normal","order":1,"path":"folders/Sprites/Items/Normal.yy",},
    {"name":"Particles","order":1,"path":"folders/Sprites/Particles.yy",},
    {"name":"Planets","order":2,"path":"folders/Sprites/Planets.yy",},
    {"name":"Instances","order":3,"path":"folders/Sprites/Planets/Instances.yy",},
    {"name":"Player","order":4,"path":"folders/Sprites/Player.yy",},
    {"name":"Spaceship","order":3,"path":"folders/Sprites/Spaceship.yy",},
    {"name":"Menu","order":4,"path":"folders/Sprites/Spaceship/Menu.yy",},
    {"name":"Turrets","order":3,"path":"folders/Sprites/Spaceship/Turrets.yy",},
  ],
  "ResourceOrderSettings":[
    {"name":"fnt_mainTIP","order":1,"path":"fonts/fnt_mainTIP/fnt_mainTIP.yy",},
    {"name":"Camera","order":2,"path":"objects/Camera/Camera.yy",},
    {"name":"MusicHandler","order":3,"path":"objects/MusicHandler/MusicHandler.yy",},
    {"name":"OuterSpace","order":2,"path":"objects/OuterSpace/OuterSpace.yy",},
    {"name":"Planet","order":1,"path":"objects/Planet/Planet.yy",},
    {"name":"Player","order":1,"path":"objects/Player/Player.yy",},
    {"name":"SpaceshipProjectile","order":1,"path":"objects/SpaceshipProjectile/SpaceshipProjectile.yy",},
    {"name":"Sun","order":2,"path":"objects/Sun/Sun.yy",},
    {"name":"rmPlanet","order":1,"path":"rooms/rmPlanet/rmPlanet.yy",},
    {"name":"camera_set_target","order":1,"path":"scripts/camera_set_target/camera_set_target.yy",},
    {"name":"debug_controls","order":2,"path":"scripts/debug_controls/debug_controls.yy",},
    {"name":"fovy","order":10,"path":"scripts/fovy/fovy.yy",},
    {"name":"get_player","order":12,"path":"scripts/get_player/get_player.yy",},
    {"name":"load_enums","order":15,"path":"scripts/load_enums/load_enums.yy",},
    {"name":"load_macros","order":14,"path":"scripts/load_macros/load_macros.yy",},
    {"name":"print_ds_map","order":1,"path":"scripts/print_ds_map/print_ds_map.yy",},
    {"name":"set_pause","order":13,"path":"scripts/set_pause/set_pause.yy",},
    {"name":"settings","order":11,"path":"scripts/settings/settings.yy",},
    {"name":"str_bool","order":16,"path":"scripts/str_bool/str_bool.yy",},
    {"name":"shd_noise","order":3,"path":"shaders/shd_noise/shd_noise.yy",},
    {"name":"shd_recolor","order":2,"path":"shaders/shd_recolor/shd_recolor.yy",},
    {"name":"shd_sun","order":1,"path":"shaders/shd_sun/shd_sun.yy",},
    {"name":"snd_ambience2","order":1,"path":"sounds/snd_ambience2/snd_ambience2.yy",},
    {"name":"snd_ambience3","order":2,"path":"sounds/snd_ambience3/snd_ambience3.yy",},
    {"name":"snd_ambience4","order":3,"path":"sounds/snd_ambience4/snd_ambience4.yy",},
    {"name":"snd_ambience5","order":4,"path":"sounds/snd_ambience5/snd_ambience5.yy",},
    {"name":"snd_ambience6","order":5,"path":"sounds/snd_ambience6/snd_ambience6.yy",},
    {"name":"snd_select","order":1,"path":"sounds/snd_select/snd_select.yy",},
    {"name":"snd_shoot","order":2,"path":"sounds/snd_shoot/snd_shoot.yy",},
    {"name":"sIronIngot","order":2,"path":"sprites/sIronIngot/sIronIngot.yy",},
    {"name":"sPlanet2","order":1,"path":"sprites/sPlanet2/sPlanet2.yy",},
    {"name":"sPlayerMove","order":1,"path":"sprites/sPlayerMove/sPlayerMove.yy",},
    {"name":"sRawIron","order":1,"path":"sprites/sRawIron/sRawIron.yy",},
    {"name":"sStars_particle","order":1,"path":"sprites/sStars_particle/sStars_particle.yy",},
    {"name":"sSun","order":2,"path":"sprites/sSun/sSun.yy",},
    {"name":"sTurret","order":1,"path":"sprites/sTurret/sTurret.yy",},
    {"name":"sTurretCooldown","order":2,"path":"sprites/sTurretCooldown/sTurretCooldown.yy",},
  ],
}