{
  "FolderOrderSettings":[
    {"name":"Fonts","order":4,"path":"folders/Fonts.yy",},
    {"name":"Notes","order":7,"path":"folders/Notes.yy",},
    {"name":"Objects","order":5,"path":"folders/Objects.yy",},
    {"name":"Cursor","order":7,"path":"folders/Objects/Cursor.yy",},
    {"name":"Enemies","order":8,"path":"folders/Objects/Enemies.yy",},
    {"name":"Outer Space","order":5,"path":"folders/Objects/Outer Space.yy",},
    {"name":"Solar System","order":1,"path":"folders/Objects/Outer Space/Solar System.yy",},
    {"name":"Particle","order":4,"path":"folders/Objects/Particle.yy",},
    {"name":"Planet","order":6,"path":"folders/Objects/Planet.yy",},
    {"name":"Spaceship","order":3,"path":"folders/Objects/Spaceship.yy",},
    {"name":"Rooms","order":6,"path":"folders/Rooms.yy",},
    {"name":"Scripts","order":2,"path":"folders/Scripts.yy",},
    {"name":"Audio","order":4,"path":"folders/Scripts/Audio.yy",},
    {"name":"Camera","order":2,"path":"folders/Scripts/Camera.yy",},
    {"name":"Console","order":12,"path":"folders/Scripts/Console.yy",},
    {"name":"Cursor","order":10,"path":"folders/Scripts/Cursor.yy",},
    {"name":"Data","order":3,"path":"folders/Scripts/Data.yy",},
    {"name":"Debug","order":7,"path":"folders/Scripts/Debug.yy",},
    {"name":"Input","order":9,"path":"folders/Scripts/Input.yy",},
    {"name":"Items","order":5,"path":"folders/Scripts/Items.yy",},
    {"name":"Planet","order":6,"path":"folders/Scripts/Planet.yy",},
    {"name":"Tile","order":11,"path":"folders/Scripts/Tile.yy",},
    {"name":"Tips","order":1,"path":"folders/Scripts/Tips.yy",},
    {"name":"Translation","order":8,"path":"folders/Scripts/Translation.yy",},
    {"name":"Shaders","order":3,"path":"folders/Shaders.yy",},
    {"name":"Sounds","order":1,"path":"folders/Sounds.yy",},
    {"name":"Outer Space","order":1,"path":"folders/Sounds/Outer Space.yy",},
    {"name":"SFX","order":3,"path":"folders/Sounds/SFX.yy",},
    {"name":"Alert","order":3,"path":"folders/Sounds/SFX/Alert.yy",},
    {"name":"Clicks","order":2,"path":"folders/Sounds/SFX/Clicks.yy",},
    {"name":"Enemies","order":4,"path":"folders/Sounds/SFX/Enemies.yy",},
    {"name":"Spaceship","order":1,"path":"folders/Sounds/SFX/Spaceship.yy",},
    {"name":"Themes","order":2,"path":"folders/Sounds/Themes.yy",},
    {"name":"Cursor","order":7,"path":"folders/Sprites/Cursor.yy",},
    {"name":"Enemies","order":9,"path":"folders/Sprites/Enemies.yy",},
    {"name":"Icons","order":6,"path":"folders/Sprites/Icons.yy",},
    {"name":"Items","order":4,"path":"folders/Sprites/Items.yy",},
    {"name":"Turrets","order":1,"path":"folders/Sprites/Items/Turrets.yy",},
    {"name":"AutomaticTurret","order":4,"path":"folders/Sprites/Items/Turrets/AutomaticTurret.yy",},
    {"name":"BasicTurret","order":3,"path":"folders/Sprites/Items/Turrets/BasicTurret.yy",},
    {"name":"Other","order":8,"path":"folders/Sprites/Other.yy",},
    {"name":"Planets","order":1,"path":"folders/Sprites/Planets.yy",},
    {"name":"Tiles","order":5,"path":"folders/Sprites/Planets/Tiles.yy",},
    {"name":"Arid","order":1,"path":"folders/Sprites/Planets/Tiles/Arid.yy",},
    {"name":"Player","order":3,"path":"folders/Sprites/Player.yy",},
    {"name":"Spaceship","order":2,"path":"folders/Sprites/Spaceship.yy",},
    {"name":"Menu","order":5,"path":"folders/Sprites/Spaceship/Menu.yy",},
  ],
  "ResourceOrderSettings":[
    {"name":"fnt_console_bold","order":3,"path":"fonts/fnt_console_bold/fnt_console_bold.yy",},
    {"name":"fnt_console","order":2,"path":"fonts/fnt_console/fnt_console.yy",},
    {"name":"fnt_mainTIP","order":1,"path":"fonts/fnt_mainTIP/fnt_mainTIP.yy",},
    {"name":"Camera","order":1,"path":"objects/Camera/Camera.yy",},
    {"name":"CursorHandler","order":1,"path":"objects/CursorHandler/CursorHandler.yy",},
    {"name":"eBomber","order":1,"path":"objects/eBomber/eBomber.yy",},
    {"name":"MusicHandler","order":2,"path":"objects/MusicHandler/MusicHandler.yy",},
    {"name":"OuterSpace","order":2,"path":"objects/OuterSpace/OuterSpace.yy",},
    {"name":"Planet","order":1,"path":"objects/Planet/Planet.yy",},
    {"name":"Player","order":1,"path":"objects/Player/Player.yy",},
    {"name":"SpaceshipProjectile","order":1,"path":"objects/SpaceshipProjectile/SpaceshipProjectile.yy",},
    {"name":"Sun","order":2,"path":"objects/Sun/Sun.yy",},
    {"name":"Tile","order":2,"path":"objects/Tile/Tile.yy",},
    {"name":"rmPlanet","order":1,"path":"rooms/rmPlanet/rmPlanet.yy",},
    {"name":"camera_set_target","order":1,"path":"scripts/camera_set_target/camera_set_target.yy",},
    {"name":"debug_controls","order":2,"path":"scripts/debug_controls/debug_controls.yy",},
    {"name":"fovy","order":13,"path":"scripts/fovy/fovy.yy",},
    {"name":"get_player","order":15,"path":"scripts/get_player/get_player.yy",},
    {"name":"gp_anykey","order":1,"path":"scripts/gp_anykey/gp_anykey.yy",},
    {"name":"gp_menu","order":2,"path":"scripts/gp_menu/gp_menu.yy",},
    {"name":"load_enums","order":18,"path":"scripts/load_enums/load_enums.yy",},
    {"name":"load_macros","order":17,"path":"scripts/load_macros/load_macros.yy",},
    {"name":"log","order":20,"path":"scripts/log/log.yy",},
    {"name":"planet_data","order":1,"path":"scripts/planet_data/planet_data.yy",},
    {"name":"print_ds_map","order":1,"path":"scripts/print_ds_map/print_ds_map.yy",},
    {"name":"set_pause","order":16,"path":"scripts/set_pause/set_pause.yy",},
    {"name":"settings","order":14,"path":"scripts/settings/settings.yy",},
    {"name":"str_bool","order":19,"path":"scripts/str_bool/str_bool.yy",},
    {"name":"tile_data","order":3,"path":"scripts/tile_data/tile_data.yy",},
    {"name":"translation_data","order":2,"path":"scripts/translation_data/translation_data.yy",},
    {"name":"shd_noise","order":3,"path":"shaders/shd_noise/shd_noise.yy",},
    {"name":"shd_recolor","order":2,"path":"shaders/shd_recolor/shd_recolor.yy",},
    {"name":"shd_sun","order":1,"path":"shaders/shd_sun/shd_sun.yy",},
    {"name":"snd_ambience2","order":1,"path":"sounds/snd_ambience2/snd_ambience2.yy",},
    {"name":"snd_ambience3","order":2,"path":"sounds/snd_ambience3/snd_ambience3.yy",},
    {"name":"snd_ambience4","order":3,"path":"sounds/snd_ambience4/snd_ambience4.yy",},
    {"name":"snd_ambience5","order":4,"path":"sounds/snd_ambience5/snd_ambience5.yy",},
    {"name":"snd_ambience6","order":5,"path":"sounds/snd_ambience6/snd_ambience6.yy",},
    {"name":"snd_death1","order":1,"path":"sounds/snd_death1/snd_death1.yy",},
    {"name":"snd_death2","order":2,"path":"sounds/snd_death2/snd_death2.yy",},
    {"name":"snd_explosion1","order":3,"path":"sounds/snd_explosion1/snd_explosion1.yy",},
    {"name":"snd_hit1","order":4,"path":"sounds/snd_hit1/snd_hit1.yy",},
    {"name":"snd_select","order":1,"path":"sounds/snd_select/snd_select.yy",},
    {"name":"snd_shoot","order":2,"path":"sounds/snd_shoot/snd_shoot.yy",},
    {"name":"sCursorPointer","order":1,"path":"sprites/sCursorPointer/sCursorPointer.yy",},
    {"name":"sDefault","order":10,"path":"sprites/sDefault/sDefault.yy",},
    {"name":"sEnemySpaceship1","order":1,"path":"sprites/sEnemySpaceship1/sEnemySpaceship1.yy",},
    {"name":"sIronIngot","order":2,"path":"sprites/sIronIngot/sIronIngot.yy",},
    {"name":"sKitty2_1","order":2,"path":"sprites/sKitty2_1/sKitty2_1.yy",},
    {"name":"sKitty2","order":1,"path":"sprites/sKitty2/sKitty2.yy",},
    {"name":"sKitty3","order":3,"path":"sprites/sKitty3/sKitty3.yy",},
    {"name":"sPlanetArid1","order":1,"path":"sprites/sPlanetArid1/sPlanetArid1.yy",},
    {"name":"sPlanetRocky1","order":2,"path":"sprites/sPlanetRocky1/sPlanetRocky1.yy",},
    {"name":"sPlanetRocky2","order":3,"path":"sprites/sPlanetRocky2/sPlanetRocky2.yy",},
    {"name":"sPlayerMove","order":1,"path":"sprites/sPlayerMove/sPlayerMove.yy",},
    {"name":"sRawIron","order":1,"path":"sprites/sRawIron/sRawIron.yy",},
    {"name":"sSpaceshipMegazord","order":1,"path":"sprites/sSpaceshipMegazord/sSpaceshipMegazord.yy",},
    {"name":"sStars_particle","order":1,"path":"sprites/sStars_particle/sStars_particle.yy",},
    {"name":"sSun","order":4,"path":"sprites/sSun/sSun.yy",},
    {"name":"sTurretCooldown","order":2,"path":"sprites/sTurretCooldown/sTurretCooldown.yy",},
    {"name":"sWater","order":2,"path":"sprites/sWater/sWater.yy",},
  ],
}